<html data-namespace-typo3-fluid="true"
    lang="en" dir="ltr"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:core="http://typo3.org/ns/TYPO3/CMS/Core/ViewHelpers">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>KVM E-Mail</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <f:format.raw>
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            body,
            html,
            div,
            p {
                color: #333333;
            }

            body {
                background-color: #e0e0e0;
            }

            .emailTable {
                background-color: #f0f0f0;
            }

            .footerContent {
                background-color: #999999;
            }

            .justify-right {
                text-align: right;
            }

            h1 {
                font-size: 1.5rem;
                color: #009933;
            }

            .logoCol {
                background-color: #009933;
                background-repeat: no-repeat;
                padding: 1rem;
            }

            .contentTable {
                margin: 2rem;
            }

            @media (prefers-color-scheme: dark) {
                body,
                html,
                div,
                p {
                    color: #f0f0f0;
                }

                .emailTable {
                    background-color: #333333;
                }

                .footerContent {
                    background-color: #666666;
                }

                body {
                    background-color: #101010;
                }
            }
        </style>
    </f:format.raw>
</head>

<body class="body" xml:lang="de">


    <div role="article" aria-roledescription="email" aria-label="KVM E-Mail" lang="de" dir="ltr" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, Roboto, system-ui, sans-serif; font-size:medium; font-size:max(16px, 1rem); max-width:45em; margin: 0 auto;">
        <table class="emailTable" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
            <tr>
                <td width="120px" class="logoCol" valign="top">
                    <img src="{typo3.systemConfiguration.kvm.logoSVG -> core:normalizedUrl()}" alt="KVM Logo" width="100%">
                </td>
                <td>
                    <table class="contentTable">
                        <tr>
                            <td class="justify-right">
                                <p>Kynologischer Verein Münsingen<br>
                                    Dammweg 5<br>
                                    3110 Münsingen<br>
                                    <a href="mailto:info@kv-muensingen.ch" style="text-decoration: none; color: inherit;">info@kv-muensingen.ch</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <f:render section="Title"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <f:render section="Main"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="logoCol">&nbsp;</td>
                <td class="footerContent">
                    <table class="contentTable" >
                        <tr>
                            <td>&nbsp;</td>
                            <td>Das ist ein Angebot des <a href="https://www.kv-muensingen.ch">Kynologischen Vereins Münsingen.</a></td>
                        </tr>
                    </table>
                    <!-- /.contentTable -->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
