mod {
  web_layout {
    BackendLayouts {
      HomePage >
      HomePage {
        title =  LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.homepage.title
        icon = tx-conpassione-backendlayout
        config {
          backend_layout {
            doktype = 36650001
            colCount = 1
            rowCount = 4
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col9
                    identifier = hero
                    colPos = 9
                    allowed {
                      CType = image,text
                    }
                    maxitems = 2
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col0
                    identifier = content
                    colPos = 0
                    allowed {
                      CType = cp-1col,cp-2cols3366,cp-2cols5050,cp-2cols6633,cp-3cols,cp-textimageleft,cp-textimageright
                    }
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.submenu
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name =  LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col1
                    identifier = footer
                    colPos = 1
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
