mod {
  web_layout {
    BackendLayouts {
      TrainingPage {
        title = LLL:EXT:kvm/Resources/Private/Language/locallang_db.xlf:backendlayout.trainingpage.title
        icon = tx-conpassione-backendlayout-trainingpage
        config {
          backend_layout {
            doktype = 36650022
            colCount = 1
            rowCount = 3
            rows {
              1 {
                columns {
                  1 {
                    name = Anzeige der Daten aus den Seiteneigenschaften
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col0
                    identifier = content
                    colPos = 0
                    allowed {
                      CType = cp-1col,cp-2cols3366,cp-2cols5050,cp-2cols6633,cp-3cols,cp-textimageleft,cp-textimageright,cp-carousel
                    }
                  }
                }
              }

              3 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col1
                    identifier = footer
                    colPos = 1
                    slideMode = collect
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
