tt_content.hh_openstreetmap_openstreetmap < lib.contentElement
tt_content.hh_openstreetmap_openstreetmap {
  layoutRootPaths {
    100 = EXT:hh_openstreetmap/Resources/Private/Layouts/
    200 = {$plugin.tx_hh_openstreetmap.view.layoutRootPath}
    3665 = EXT:kvm/Resources/Private/ContentElements/Layouts/
  }
  partialRootPaths {
    100 = EXT:hh_openstreetmap/Resources/Private/Partials/
    200 = {$plugin.tx_hh_openstreetmap.view.partialRootPath}
    3665 = EXT:kvm/Resources/Private/ContentElements/Partials/
  }
  templateRootPaths {
    100 = EXT:hh_openstreetmap/Resources/Private/Templates/
    200 = {$plugin.tx_hh_openstreetmap.view.templateRootPath}
    3665 = EXT:kvm/Resources/Private/ContentElements/Templates/
  }

  templateName = Openstreetmap

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      if.isTrue.field = tx_hh_openstreetmap_marker
      table = tx_hh_openstreetmap_marker
      pidInList.field = pid
      where = parentid=###uid### AND deleted=0 AND hidden=0
      orderBy = sorting
      markers {
        uid.field = uid
      }
      as = data_tx_hh_openstreetmap_marker
    }
  }

  settings {
    cssFile = 1
    jsFile = 1
  }
}
