# CType: eventlist

tt_content.eventlist {
  dataProcessing {
    200 = database-query
    200 {
      if {
        value.data = field : cp_archive
        equals = 0
      }
      table = pages
      where = ({#doktype} = 36650021) AND ({#cp_bdate} >= (UNIX_TIMESTAMP(NOW()) - 86400))
      # max = {$events_max_items}
      max.data = field : cp_max_items
      orderBy = cp_bdate ASC
      recursive = 5
      pidInList.data = field : pages
      as = eventlist
    }
    210 = database-query
    210 {
      if {
        value.data = field : cp_archive
        equals = 1
      }
      table = pages
      where = ({#doktype} = 36650021) AND ({#cp_bdate} < (UNIX_TIMESTAMP(NOW()) + 86400))
      orderBy = cp_bdate DESC
      recursive = 5
      pidInList.data = field : pages
      as = eventlist
    }
  }
}
