mod.web_list.downloadPresets {
  tx_conpassione_staff {
    1 {
      label = Funktionärsliste
      columns = uid,function,responsibility
    }
  }
  tx_conpassione_registrationform {
    1 {
      label = Anmeldedaten
      columns = uid,lastname,firstname,mobile,email,event,message
    }
    2 {
      label = SpassSportAnmeldungen
      columns = uid,lastname,firstname,mobile,email,event,message,class,dog,skg
    }
    3 {
      label = PlauschparcourAnmeldung
      columns = uid,lastname,firstname,mobile,email,dog,breed,birthdate,event
    }
  }
}
